{
  "expo": {
    "name": "SAPandFriends",
    "slug": "SAPandFriends",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./img/backImage-1024.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.TFE.SAPandFriends",
      "supportsTablet": true
    },
    "android": {
      "package": "com.TFE.SAPandFriends"
    }
  }
}
